{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=PaymentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
